{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 October 3rd: Clone starter code and go over project description; begin plan.md\
October 5th: Make textbooks usable from any directory\
October 6th: Study more on python dictionaries\
October 8th: Make file for data set of DC for testing\
October 10th: Begin coding in main.py; error message; open file; convert to dictionary etc.\
October 12: Finish gross annual wages and max reported wages, total establishments, max # establishments and gross employment and max reported employment\
October 14: Finish num tips area and area name for each sector; push to gitlab}